Exercise 1/XSD/schedule_7.xsd

<?xml version="1.0"?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                      targetNamespace="schedule"
                      xmlns="schedule"
                      elementFormDefault="qualified">
	<xsd:element name="Schedule">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Event" maxOccurs="unbounded"/>				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Event" type="eventType"/>
	<xsd:complexType name="eventType">
		<xsd:sequence>
			<xsd:element name="Title" type="xsd:string"/>		
			<xsd:element name="Lecture" type="lectureType" maxOccurs="9"/>
		</xsd:sequence>			
	</xsd:complexType>
	<xsd:complexType name="lectureType">
		<xsd:sequence>
			<xsd:element name="Day" type="DayType"/>
			<xsd:element name="Time" type="TimeType"/>
		</xsd:sequence>
		<xsd:attribute name="Classroom" type="ClassroomType" use="required"/>			
	</xsd:complexType>
	<xsd:simpleType name="DayType">		
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Monday"/>
			<xsd:enumeration value="Tuesday"/>
			<xsd:enumeration value="Wednesday"/>
			<xsd:enumeration value="Thursday"/>
			<xsd:enumeration value="Friday"/>
			<xsd:enumeration value="Saturday"/>
			<xsd:enumeration value="Sunday"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TimeType">		
		<xsd:restriction base="xsd:string">										
			<xsd:pattern value="(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])-(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])"/>
			<xsd:length value="11"/>		
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ClassroomType">		
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="7"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
