Exercise 1/XSD/schedule_9.xsd

<?xml version="1.0"?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                      targetNamespace="schedule"
                      xmlns="schedule"
                      elementFormDefault="qualified">
	<xsd:element name="Schedule">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Event" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Event" type="eventType"/>
	<xsd:element name="Lesson" substitutionGroup="Event" type="lessonType" />
	<xsd:element name="Seminar" substitutionGroup="Event" type="seminarType"/>
	<xsd:element name="Lab" substitutionGroup="Event" type="labType"/>	
	<xsd:complexType name="eventType">
		<xsd:sequence>
			<xsd:element name="Title" type="xsd:string"/>		
			<xsd:element name="Lecture" type="lectureType" maxOccurs="9"/>			
		</xsd:sequence>			
	</xsd:complexType>

	<xsd:complexType name="lectureType">
		<xsd:sequence>
			<xsd:element name="Day" type="DayType"/>
			<xsd:element name="Time" type="TimeType"/>
		</xsd:sequence>
       <xsd:attribute name="Classroom" type="ClassroomType" use="optional"/>
	</xsd:complexType>

	<xsd:simpleType name="DayType">		
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Monday"/>
			<xsd:enumeration value="Tuesday"/>
			<xsd:enumeration value="Wednesday"/>
			<xsd:enumeration value="Thursday"/>
			<xsd:enumeration value="Friday"/>
			<xsd:enumeration value="Saturday"/>
			<xsd:enumeration value="Sunday"/>
		</xsd:restriction>
	</xsd:simpleType>	

	<xsd:simpleType name="TimeType">		
		<xsd:restriction base="xsd:string">										
			<xsd:pattern value="(0[0-9]|[1][0-9]|2[1-3]):([0-5][0-9])-(0[0-9]|[1][0-9]|2[1-3]):([0-5][0-9])"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="ClassroomType">		
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="7"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="lessonType">
		<xsd:complexContent>
			<xsd:extension base="eventType">
				<xsd:sequence>
					<xsd:element name="Professor" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="seminarType">
		<xsd:complexContent>
			<xsd:restriction base="eventType">
				<xsd:sequence>
					<xsd:element name="Title" type="xsd:string"/>
					<xsd:element name="Lecture" type="lectureType" maxOccurs="1"/>				
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="labType">
		<xsd:complexContent>
			<xsd:restriction base="eventType">
				<xsd:sequence>
					<xsd:element name="Title" type="xsd:string"/>
					<xsd:element name="Lecture" maxOccurs="9">
                     <xsd:complexType> 
							<xsd:complexContent>
								<xsd:restriction base="lectureType">						
									<xsd:sequence>
										<xsd:element name="Day" type="DayType"/>
										<xsd:element name="Time" type="TimeType"/>				
									</xsd:sequence>
									<xsd:attribute name="Classroom" type="ClassroomType" use="prohibited"/>	
								</xsd:restriction>
							</xsd:complexContent>						   
						</xsd:complexType>							
                   </xsd:element>  
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>